@import "~ui-common/colors";
@import "~ui-common/common";
@import "~ui-common/helpers";

.container {
  width: 100%;
  height: 70px;

  border-color: @sk_soft_gray;
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;

  box-sizing: border-box;

  margin-right: 1rem;

  padding-left: 6px;
  padding-top: 10px;
  padding-right: 6px;
  padding-bottom: 10px;

  display: flex;

  .user-select(none);
}

.iconContainer {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-right: 3px;
  position: relative;
}

.downloadButton {
  position: absolute;
  bottom: 0;
  right: 0;
  font-family: 'icon-font';
  font-weight: normal;
  font-size: 20px;
  width: 22px;
  padding: 0;
  height: 22px;
  background-color: @sk_white;
  border: none;
  color: @sk_fill_blue;
}

.downloadButton:active {
  color: @sk_star_yellow;
}

.icon {
  color: @sk_fill_blue;
  font-family: 'icon-font';
  font-size: 50px;
  line-height: 50px;
}

.metadataContainer {
  display: inline-block;
  margin-top: 5px;
  position: relative;
}

p.filename {
  font-weight: bold;
  font-size: 1rem;
  color: @sk_black;
  line-height: 1.1875rem;
  margin-bottom: 3px;
}

p.size {
  font-size: 0.8125rem;
  line-height: 1rem;
  color: @sk_light_gray;
}
