@import "~ui-common/colors";
@import "~ui-common/helpers";

/* component container when it is left-justified */
.containerLeft {
  float: left;
  max-width: 50%;
  height: auto;
  margin-right: 24px;
  margin-top: 12px;
  margin-bottom: 8px;
}

/* component container when it is right-justified */
.containerRight {
  float: right;
  max-width: 50%;
  height: auto;
  margin-left: 24px;
  margin-top: 12px;
  margin-bottom: 8px;
}

/* component container when it is center-justified */
.containerCenter {
  margin-top: 2px;
  margin-bottom: 12px;
  max-width: 700px;
  height: auto;
}

/* component container when it is full-bleed */
.containerFull {
  width: 100vw;
  height: 40vw;
  margin-top: 12px;
  margin-bottom: 12px;
}

/* base image styling */
.image {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* image when it is in a left-justified container */
.imageLeft {

}

/* image when it is in a right-justified container */
.imageRight {

}

/* image when it is in a center-justified container */
.imageCenter {
  object-fit: contain;
}

/* image when it is in a full-bleed container */
.imageFull {
  object-fit: cover;
}

/* container that holds the image and its alignment controls */
.imageComplex {
  position: relative;
}

/* container for the alignment buttons */
.alignmentContainer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.50);
  .user-select(none); /* needed or Quill makes the button text selectable */
}
