@import "~ui-common/colors";

.star {
  font-family: 'icon-font';
  font-weight: normal;
  font-size: 0.8125rem;
  width: 1rem;
  padding: 0;
  height: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.star-disabled {
  color: @sk_dark_gray;
}

.star-enabled {
  color: @sk_star_yellow;
}
