@import "~@bayou/ui-common/colors";

.document-header {
  border-bottom: 1px solid @sk_soft_gray;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 10px 16px 8px;
  overflow-y: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  background: @sk_white;
}

.document_header__meta {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin-bottom: 8px;
  margin-right: 16px;
  min-width: 150px;
}

.document-header__info {
  display: flex;
  flex-direction: row;
}

.document-header__collaboration {
  display: flex;
  flex: 1 0 auto;
  justify-content: flex-end;
}
