@sk_black:           #2c2d30;
@sk_dark_gray:       #717274;
@sk_light_gray:      #a0a0a2;
@sk_soft_gray:       #e8e8e8;
@sk_off_white:       #a9a9a9;
@sk_white:           #ffffff;

@black:              #000000;
@white:              #ffffff;
@transparent:        rgba(0, 0, 0, 0);

@sk_accessiblue:     #1543d9;
@sk_link_blue:       #0576b9;
@sk_hover_blue:      #005e99;
@sk_fill_blue:       #2d9ee0;
@sk_pale_blue:       #eaf5fc;

@sk_seafoam_green:   #2ea664;
@sk_warning_red:     #d72b3f;
@sk_pin_orange:      #f26130;
@sk_colonel_mustard: #ff9000;
@sk_star_yellow:     #ffcc00;
@sk_mention_yellow:  #fff5cc;
