.ts_icon_star_o::before {
  content: '\E001';
}

.ts_icon_h1::before {
  content: '\E154';
}

.ts_icon_h2::before {
  content: '\E155';
}

.ts_icon_h3::before {
  content: '\E156';
}

.ts_icon_bold::before {
  content: '\E160';
}

.ts_icon_italic::before {
  content: '\E161';
}

.ts_icon_underline::before {
  content: '\E162';
}

.ts_icon_strikethrough::before {
  content: '\E163';
}

.ts_icon_code::before {
  content: '\E066';
}
