@import "~ui-common/colors";

.document-header__avatars {
	margin-right: 16px;
	margin-top: 2px;
}

.document-header__avatar {
	display: inline-block;
	margin: 0 6px 0 0;
	height: 36px;
	width: 36px;
	position: relative;
	border: 1px solid @sk_white;
	border-radius: 5px;
}

.document-header__avatar:last-child {
	margin-right: 0;
}

.document-header__avatar img {
	height: 36px;
	width: 36px;
	border-radius: 5px;
}

.avatar-presence {
	border-top: 1px solid @sk_white;
	border-radius: 0 0 5px 5px;
	bottom: 0;
	height: 5px;
	position: absolute;
	width: 100%;
}

@media screen and (max-width: 55em) {
	.document-header__avatar:not(:last-child) {
		animation-name: stack;
		animation-fill-mode: forwards;
		animation-duration: .25s;
		animation-iteration-count: 1;
	}
}

@media screen and (min-width: 55.01em) {
	.document-header__avatar:not(:last-child) {
		animation-name: unstack;
		animation-fill-mode: forwards;
		animation-duration: .25s;
		animation-iteration-count: 1;
	}
}
