@import "~ui-common/colors";
@import "~ui-common/helpers";

.divider {
  display: block;
  width: 1px;
  height: 14px;
  margin-left: 8px;
  margin-right: 8px;
  background: @sk_light_gray;
  position: relative;
  top: 1px;
  .user-select(none);
}

.divider::before {
  content: '';
}
