@import "~ui-common/colors";

.document-header {
  border-bottom: 1px solid #f1f1f1;
  box-shadow: 0 1px 0 @sk_soft_gray;
  display: flex;
  margin: 8px 16px;
  overflow-y: hidden;
}

.document_header__meta {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin-bottom: 8px;
  margin-right: 16px;
  min-width: 150px;
}

.document-header__info {
  display: flex;
  flex-direction: row;
}

.document-header__collaboration {
  display: flex;
  flex: 1 0 auto;
  justify-content: flex-end;
}
