@import "~ui-common/colors";
@import "~ui-common/common";
@import "~ui-common/helpers";

.owner {
  display:     inline-block;
  margin:      0;
  font-weight: 100;
  font-size:   0.8125rem;
  color:       @sk_black;
  line-height: 1rem;
  .truncate;
  .user-select(none);
}
