@import "~ui-common/colors";
@import "~ui-common/icon-font";

.star {
  font-family:      'icon-font';
  font-weight:      normal;
  font-size:        0.8125rem;
  color:            @sk_dark_gray;
  width:            1rem;
  padding:          0;
  height:           1rem;
  background-color: @transparent;
  border:           none;
}
