@import "~ui-common/colors";
@import "~ui-common/common";

.title {
  font-size:     1.125rem;
  font-weight:   900;
  margin:        0;
  color:         @sk_black;
  line-height:   1.375rem;
  margin-bottom: 2px;
  .truncate;
}
