@import "~ui-common/colors";
@import "~ui-common/common";
@import "~ui-common/helpers";

.sharingStatus {
  display: inline-block;
  margin: 0;
  font-weight: normal;
  font-size: 0.8125rem;
  color: @sk_black;
  line-height: 1rem;
  .truncate;
  .user-select(none);
}
